<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <comp loc="(310,120)" name="ALU"/>
    <comp loc="(240,130)" name="Register"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Clock"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">REG</text>
      <circ-port height="8" pin="80,110" width="8" x="56" y="76"/>
      <circ-port height="8" pin="420,110" width="8" x="76" y="46"/>
      <circ-port height="10" pin="620,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="620,150" width="10" x="75" y="65"/>
      <circ-port height="8" pin="530,360" width="8" x="66" y="76"/>
      <circ-port height="10" pin="660,250" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(180,70)" to="(180,290)"/>
    <wire from="(270,310)" to="(520,310)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(450,10)" to="(450,100)"/>
    <wire from="(400,140)" to="(400,300)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(180,70)" to="(360,70)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(610,110)" to="(610,250)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(120,100)" to="(250,100)"/>
    <wire from="(250,300)" to="(400,300)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(450,10)" to="(480,10)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(600,110)" to="(600,240)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(600,30)" to="(600,70)"/>
    <wire from="(290,130)" to="(420,130)"/>
    <wire from="(120,90)" to="(580,90)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(360,20)" to="(360,70)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(270,190)" to="(520,190)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(370,30)" to="(370,260)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(480,60)" to="(480,120)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(420,20)" to="(470,20)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(490,30)" to="(600,30)"/>
    <wire from="(240,80)" to="(580,80)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(380,20)" to="(420,20)"/>
    <wire from="(280,250)" to="(520,250)"/>
    <wire from="(170,260)" to="(370,260)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(480,10)" to="(480,30)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(470,20)" to="(470,30)"/>
    <comp lib="0" loc="(660,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(600,70)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(137,126)" name="Text">
      <a name="text" val="MOV"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PH"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,20)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(139,266)" name="Text">
      <a name="text" val="INA"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,20)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(160,150)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(160,230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(160,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Addresse"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="3" loc="(220,370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(550,180)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,120)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(250,180)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Befehlsbus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,52 Q65,62 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="29" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="70">ALU</text>
      <circ-port height="8" pin="180,90" width="8" x="56" y="76"/>
      <circ-port height="8" pin="340,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="340,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="510,410" width="10" x="75" y="45"/>
      <circ-port height="10" pin="530,420" width="10" x="75" y="55"/>
      <circ-port height="10" pin="550,430" width="10" x="75" y="65"/>
      <circ-port height="10" pin="730,90" width="10" x="45" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(700,140)" to="(700,460)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(570,790)" to="(800,790)"/>
    <wire from="(450,730)" to="(490,730)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(300,120)" to="(650,120)"/>
    <wire from="(450,410)" to="(450,490)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(660,140)" to="(660,230)"/>
    <wire from="(570,750)" to="(790,750)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(770,140)" to="(770,670)"/>
    <wire from="(440,240)" to="(440,430)"/>
    <wire from="(510,160)" to="(650,160)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(720,140)" to="(720,510)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(750,140)" to="(750,600)"/>
    <wire from="(500,480)" to="(710,480)"/>
    <wire from="(440,740)" to="(530,740)"/>
    <wire from="(710,140)" to="(710,480)"/>
    <wire from="(450,770)" to="(450,810)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(450,640)" to="(450,690)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(440,620)" to="(440,660)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(500,540)" to="(730,540)"/>
    <wire from="(510,570)" to="(740,570)"/>
    <wire from="(450,690)" to="(490,690)"/>
    <wire from="(440,530)" to="(440,560)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(440,560)" to="(440,590)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(520,630)" to="(760,630)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(780,140)" to="(780,710)"/>
    <wire from="(440,780)" to="(530,780)"/>
    <wire from="(260,110)" to="(390,110)"/>
    <wire from="(790,140)" to="(790,750)"/>
    <wire from="(520,800)" to="(530,800)"/>
    <wire from="(450,690)" to="(450,730)"/>
    <wire from="(390,110)" to="(650,110)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(440,660)" to="(530,660)"/>
    <wire from="(570,710)" to="(780,710)"/>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(440,590)" to="(440,620)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(450,520)" to="(450,550)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(450,550)" to="(450,580)"/>
    <wire from="(450,770)" to="(490,770)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(440,660)" to="(440,700)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(440,740)" to="(440,780)"/>
    <wire from="(450,610)" to="(450,640)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(450,580)" to="(450,610)"/>
    <wire from="(680,140)" to="(680,360)"/>
    <wire from="(510,600)" to="(750,600)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(800,140)" to="(800,790)"/>
    <wire from="(730,140)" to="(730,540)"/>
    <wire from="(440,700)" to="(530,700)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(500,460)" to="(700,460)"/>
    <wire from="(760,140)" to="(760,630)"/>
    <wire from="(510,290)" to="(670,290)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(450,730)" to="(450,770)"/>
    <wire from="(450,810)" to="(500,810)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(510,360)" to="(680,360)"/>
    <wire from="(200,80)" to="(300,80)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(510,510)" to="(720,510)"/>
    <wire from="(440,700)" to="(440,740)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(510,230)" to="(660,230)"/>
    <wire from="(570,670)" to="(770,670)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(670,140)" to="(670,290)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(740,140)" to="(740,570)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(510,360)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(570,670)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(570,790)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(510,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(510,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(510,230)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(730,100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(570,750)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,710)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(510,420)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
