<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="W CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 16 12
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="X"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#303030" height="81" stroke="none" width="81" x="50" y="55"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="90">Micro</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="100">Controler</text>
      <circ-port height="10" pin="380,1040" width="10" x="125" y="55"/>
      <circ-port height="10" pin="380,1060" width="10" x="125" y="65"/>
      <circ-port height="10" pin="380,1080" width="10" x="125" y="75"/>
      <circ-port height="10" pin="380,1100" width="10" x="125" y="85"/>
      <circ-port height="10" pin="380,1120" width="10" x="125" y="95"/>
      <circ-port height="10" pin="380,1140" width="10" x="125" y="105"/>
      <circ-port height="10" pin="380,1160" width="10" x="125" y="115"/>
      <circ-port height="10" pin="380,1180" width="10" x="125" y="125"/>
      <circ-port height="8" pin="170,1040" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,1060" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,1080" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,1100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,1120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,1140" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,1160" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,1180" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(640,1020)" to="(970,1020)"/>
    <wire from="(170,1140)" to="(210,1140)"/>
    <wire from="(210,1090)" to="(210,1140)"/>
    <wire from="(320,1100)" to="(330,1100)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(320,1090)" to="(340,1090)"/>
    <wire from="(420,420)" to="(420,510)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(1180,550)" to="(1180,600)"/>
    <wire from="(590,540)" to="(590,590)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(320,1080)" to="(350,1080)"/>
    <wire from="(560,370)" to="(560,660)"/>
    <wire from="(320,320)" to="(1180,320)"/>
    <wire from="(320,1070)" to="(360,1070)"/>
    <wire from="(340,1090)" to="(340,1140)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(490,1010)" to="(490,1030)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(320,1060)" to="(370,1060)"/>
    <wire from="(590,890)" to="(610,890)"/>
    <wire from="(170,1120)" to="(200,1120)"/>
    <wire from="(380,380)" to="(380,510)"/>
    <wire from="(660,700)" to="(1090,700)"/>
    <wire from="(1070,800)" to="(1080,800)"/>
    <wire from="(330,330)" to="(330,510)"/>
    <wire from="(320,1050)" to="(380,1050)"/>
    <wire from="(1060,380)" to="(1060,790)"/>
    <wire from="(1130,650)" to="(1140,650)"/>
    <wire from="(200,240)" to="(200,530)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(590,890)" to="(590,950)"/>
    <wire from="(1180,320)" to="(1180,490)"/>
    <wire from="(650,600)" to="(1130,600)"/>
    <wire from="(1060,850)" to="(1080,850)"/>
    <wire from="(1040,910)" to="(1040,970)"/>
    <wire from="(660,850)" to="(1030,850)"/>
    <wire from="(1020,970)" to="(1020,1020)"/>
    <wire from="(410,410)" to="(410,510)"/>
    <wire from="(540,750)" to="(550,750)"/>
    <wire from="(600,460)" to="(600,510)"/>
    <wire from="(590,250)" to="(590,440)"/>
    <wire from="(260,1010)" to="(490,1010)"/>
    <wire from="(220,1100)" to="(220,1160)"/>
    <wire from="(1230,450)" to="(1240,450)"/>
    <wire from="(1140,650)" to="(1160,650)"/>
    <wire from="(1200,500)" to="(1240,500)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(1240,450)" to="(1240,500)"/>
    <wire from="(600,930)" to="(600,990)"/>
    <wire from="(230,1110)" to="(230,1180)"/>
    <wire from="(980,420)" to="(980,1010)"/>
    <wire from="(390,390)" to="(1040,390)"/>
    <wire from="(600,870)" to="(600,930)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(340,1140)" to="(380,1140)"/>
    <wire from="(1040,910)" to="(1060,910)"/>
    <wire from="(1050,850)" to="(1060,850)"/>
    <wire from="(1080,800)" to="(1080,850)"/>
    <wire from="(190,1070)" to="(190,1100)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(400,400)" to="(400,510)"/>
    <wire from="(310,310)" to="(1220,310)"/>
    <wire from="(600,180)" to="(600,460)"/>
    <wire from="(190,1070)" to="(230,1070)"/>
    <wire from="(200,240)" to="(530,240)"/>
    <wire from="(170,1050)" to="(230,1050)"/>
    <wire from="(1040,390)" to="(1040,840)"/>
    <wire from="(380,380)" to="(1060,380)"/>
    <wire from="(590,690)" to="(590,760)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(210,1090)" to="(230,1090)"/>
    <wire from="(360,1100)" to="(380,1100)"/>
    <wire from="(600,560)" to="(600,610)"/>
    <wire from="(280,370)" to="(560,370)"/>
    <wire from="(590,690)" to="(620,690)"/>
    <wire from="(1120,700)" to="(1140,700)"/>
    <wire from="(180,710)" to="(550,710)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(410,410)" to="(1000,410)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(310,310)" to="(310,510)"/>
    <wire from="(280,410)" to="(410,410)"/>
    <wire from="(710,650)" to="(1110,650)"/>
    <wire from="(600,710)" to="(600,870)"/>
    <wire from="(1120,700)" to="(1120,800)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(250,750)" to="(360,750)"/>
    <wire from="(340,340)" to="(1140,340)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(210,210)" to="(210,450)"/>
    <wire from="(400,400)" to="(1020,400)"/>
    <wire from="(540,660)" to="(540,750)"/>
    <wire from="(320,320)" to="(320,510)"/>
    <wire from="(200,530)" to="(200,960)"/>
    <wire from="(1110,700)" to="(1120,700)"/>
    <wire from="(1180,550)" to="(1200,550)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(280,400)" to="(400,400)"/>
    <wire from="(190,370)" to="(280,370)"/>
    <wire from="(180,1060)" to="(230,1060)"/>
    <wire from="(300,300)" to="(300,510)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(300,300)" to="(1220,300)"/>
    <wire from="(1170,550)" to="(1180,550)"/>
    <wire from="(360,1070)" to="(360,1100)"/>
    <wire from="(1160,330)" to="(1160,540)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(510,740)" to="(620,740)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(130,530)" to="(200,530)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(440,180)" to="(440,1020)"/>
    <wire from="(330,330)" to="(1160,330)"/>
    <wire from="(1010,970)" to="(1020,970)"/>
    <wire from="(490,1030)" to="(1000,1030)"/>
    <wire from="(380,1050)" to="(380,1060)"/>
    <wire from="(1000,1020)" to="(1000,1030)"/>
    <wire from="(360,540)" to="(360,750)"/>
    <wire from="(310,960)" to="(310,1030)"/>
    <wire from="(1230,250)" to="(1240,250)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(280,420)" to="(420,420)"/>
    <wire from="(1160,600)" to="(1180,600)"/>
    <wire from="(1000,1020)" to="(1020,1020)"/>
    <wire from="(420,420)" to="(980,420)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(1160,600)" to="(1160,650)"/>
    <wire from="(1220,310)" to="(1220,440)"/>
    <wire from="(670,970)" to="(990,970)"/>
    <wire from="(170,1160)" to="(220,1160)"/>
    <wire from="(590,250)" to="(1210,250)"/>
    <wire from="(1100,360)" to="(1100,690)"/>
    <wire from="(510,250)" to="(510,740)"/>
    <wire from="(170,1180)" to="(230,1180)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(990,1020)" to="(1000,1020)"/>
    <wire from="(600,610)" to="(600,660)"/>
    <wire from="(300,790)" to="(620,790)"/>
    <wire from="(220,1100)" to="(230,1100)"/>
    <wire from="(300,790)" to="(300,1030)"/>
    <wire from="(590,950)" to="(590,1020)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(170,1100)" to="(190,1100)"/>
    <wire from="(190,210)" to="(190,370)"/>
    <wire from="(590,950)" to="(610,950)"/>
    <wire from="(600,870)" to="(610,870)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(1150,600)" to="(1160,600)"/>
    <wire from="(340,340)" to="(340,510)"/>
    <wire from="(590,1020)" to="(610,1020)"/>
    <wire from="(600,930)" to="(610,930)"/>
    <wire from="(1080,800)" to="(1120,800)"/>
    <wire from="(590,760)" to="(590,830)"/>
    <wire from="(590,590)" to="(590,640)"/>
    <wire from="(600,990)" to="(610,990)"/>
    <wire from="(1060,850)" to="(1060,910)"/>
    <wire from="(270,250)" to="(510,250)"/>
    <wire from="(170,1080)" to="(180,1080)"/>
    <wire from="(320,1180)" to="(380,1180)"/>
    <wire from="(1190,500)" to="(1200,500)"/>
    <wire from="(180,210)" to="(180,710)"/>
    <wire from="(590,830)" to="(590,890)"/>
    <wire from="(590,640)" to="(590,690)"/>
    <wire from="(170,1050)" to="(170,1060)"/>
    <wire from="(570,750)" to="(660,750)"/>
    <wire from="(650,500)" to="(1170,500)"/>
    <wire from="(300,280)" to="(520,280)"/>
    <wire from="(360,360)" to="(360,510)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(350,350)" to="(350,510)"/>
    <wire from="(600,510)" to="(600,560)"/>
    <wire from="(570,710)" to="(600,710)"/>
    <wire from="(1020,400)" to="(1020,900)"/>
    <wire from="(260,1010)" to="(260,1030)"/>
    <wire from="(1030,910)" to="(1040,910)"/>
    <wire from="(650,550)" to="(1150,550)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(600,660)" to="(600,710)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(350,350)" to="(1120,350)"/>
    <wire from="(350,1080)" to="(350,1120)"/>
    <wire from="(200,1080)" to="(230,1080)"/>
    <wire from="(1220,260)" to="(1220,300)"/>
    <wire from="(320,1110)" to="(320,1180)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(390,390)" to="(390,510)"/>
    <wire from="(660,910)" to="(1010,910)"/>
    <wire from="(1000,410)" to="(1000,960)"/>
    <wire from="(360,360)" to="(1100,360)"/>
    <wire from="(1240,250)" to="(1240,450)"/>
    <wire from="(1120,350)" to="(1120,640)"/>
    <wire from="(350,1120)" to="(380,1120)"/>
    <wire from="(200,960)" to="(310,960)"/>
    <wire from="(330,1100)" to="(330,1160)"/>
    <wire from="(180,1060)" to="(180,1080)"/>
    <wire from="(240,250)" to="(240,1030)"/>
    <wire from="(320,1040)" to="(380,1040)"/>
    <wire from="(590,490)" to="(590,540)"/>
    <wire from="(1020,970)" to="(1040,970)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(370,1080)" to="(380,1080)"/>
    <wire from="(170,1040)" to="(230,1040)"/>
    <wire from="(590,760)" to="(620,760)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(210,450)" to="(210,790)"/>
    <wire from="(210,790)" to="(300,790)"/>
    <wire from="(1200,500)" to="(1200,550)"/>
    <wire from="(330,1160)" to="(380,1160)"/>
    <wire from="(250,750)" to="(250,1030)"/>
    <wire from="(1140,340)" to="(1140,590)"/>
    <wire from="(270,1020)" to="(440,1020)"/>
    <wire from="(370,1060)" to="(370,1080)"/>
    <wire from="(200,1080)" to="(200,1120)"/>
    <wire from="(270,1020)" to="(270,1030)"/>
    <wire from="(1140,650)" to="(1140,700)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(590,440)" to="(590,490)"/>
    <wire from="(650,450)" to="(1210,450)"/>
    <wire from="(650,800)" to="(1050,800)"/>
    <comp lib="3" loc="(650,650)" name="Comparator"/>
    <comp lib="0" loc="(380,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,800)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(380,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(592,159)" name="Text">
      <a name="text" val="vo - v1"/>
    </comp>
    <comp lib="0" loc="(170,1060)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(660,750)" name="Comparator"/>
    <comp lib="0" loc="(380,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(130,530)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(540,180)" name="V Ctrl"/>
    <comp lib="1" loc="(550,710)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(170,1180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(650,600)" name="Divider"/>
    <comp lib="1" loc="(1230,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(650,450)" name="Adder"/>
    <comp lib="2" loc="(260,270)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(380,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,1040)" name="Mem Control"/>
    <comp lib="0" loc="(380,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,1040)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(990,1020)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(170,1080)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(260,150)" name="Program"/>
    <comp lib="1" loc="(1110,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(640,1020)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Clock"/>
    <comp lib="0" loc="(710,650)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,910)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(650,550)" name="Multiplier"/>
    <comp lib="1" loc="(1130,650)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(170,1120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(660,700)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="1" loc="(1150,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(170,1140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(650,500)" name="Subtractor"/>
    <comp lib="4" loc="(320,150)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 16 12
0
</a>
    </comp>
    <comp lib="4" loc="(650,800)" name="Random"/>
    <comp lib="1" loc="(670,970)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,850)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,720)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(594,272)" name="Text">
      <a name="text" val="V0-      -V1"/>
    </comp>
    <comp lib="1" loc="(1170,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(170,1100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(380,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,850)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1190,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1010,970)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="Program">
    <a name="circuit" val="Program"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" width="181" x="180" y="191"/>
      <polyline fill="none" points="210,260 220,252 229,260" stroke="#000000"/>
      <circ-port height="8" pin="270,570" width="8" x="196" y="256"/>
      <circ-port height="8" pin="300,570" width="8" x="206" y="256"/>
      <circ-port height="8" pin="330,570" width="8" x="216" y="256"/>
      <circ-port height="8" pin="140,570" width="8" x="186" y="256"/>
      <circ-port height="10" pin="260,120" width="10" x="185" y="195"/>
      <circ-port height="8" pin="520,120" width="8" x="306" y="196"/>
      <circ-port height="10" pin="490,540" width="10" x="225" y="255"/>
      <circ-port height="10" pin="610,540" width="10" x="235" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="197"/>
    </appear>
    <wire from="(140,550)" to="(140,570)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(350,160)" to="(350,360)"/>
    <wire from="(270,490)" to="(270,570)"/>
    <wire from="(290,320)" to="(430,320)"/>
    <wire from="(80,490)" to="(80,500)"/>
    <wire from="(70,550)" to="(120,550)"/>
    <wire from="(70,520)" to="(120,520)"/>
    <wire from="(610,150)" to="(610,380)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(70,500)" to="(70,510)"/>
    <wire from="(490,400)" to="(600,400)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(150,360)" to="(290,360)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(140,510)" to="(140,520)"/>
    <wire from="(300,410)" to="(300,570)"/>
    <wire from="(330,490)" to="(330,570)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(100,470)" to="(100,480)"/>
    <wire from="(40,340)" to="(40,510)"/>
    <wire from="(70,530)" to="(120,530)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(40,340)" to="(120,340)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <wire from="(490,400)" to="(490,540)"/>
    <wire from="(70,510)" to="(120,510)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(70,540)" to="(120,540)"/>
    <wire from="(610,400)" to="(610,540)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(520,150)" to="(610,150)"/>
    <wire from="(90,480)" to="(90,490)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(70,470)" to="(100,470)"/>
    <wire from="(320,380)" to="(320,460)"/>
    <wire from="(70,480)" to="(90,480)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(140,520)" to="(140,550)"/>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,410)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(40,510)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate"/>
    <comp lib="1" loc="(320,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="Mem Control">
    <a name="circuit" val="Mem Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="92" x="50" y="50"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="start" x="57" y="68">Mem CONtrol</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="52" y="66">Mem Ctrl</text>
      <circ-port height="8" pin="140,430" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,460" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,490" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,520" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,550" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,580" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,610" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,640" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1810,430" width="10" x="135" y="55"/>
      <circ-port height="10" pin="1810,460" width="10" x="135" y="65"/>
      <circ-port height="10" pin="1810,490" width="10" x="135" y="75"/>
      <circ-port height="10" pin="1810,520" width="10" x="135" y="85"/>
      <circ-port height="10" pin="1810,550" width="10" x="135" y="95"/>
      <circ-port height="10" pin="1810,580" width="10" x="135" y="105"/>
      <circ-port height="10" pin="1810,610" width="10" x="135" y="115"/>
      <circ-port height="10" pin="1810,640" width="10" x="135" y="125"/>
      <circ-port height="8" pin="550,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="1150,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="1260,50" width="8" x="76" y="46"/>
      <circ-port height="10" pin="1350,50" width="10" x="85" y="45"/>
      <circ-port height="8" pin="1910,50" width="8" x="126" y="46"/>
      <circ-port height="8" pin="1110,30" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(1510,340)" to="(1560,340)"/>
    <wire from="(1410,340)" to="(1410,380)"/>
    <wire from="(1510,490)" to="(1810,490)"/>
    <wire from="(1350,130)" to="(1350,340)"/>
    <wire from="(1910,450)" to="(1910,480)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(980,890)" to="(1030,890)"/>
    <wire from="(1910,510)" to="(1910,540)"/>
    <wire from="(490,170)" to="(1050,170)"/>
    <wire from="(230,400)" to="(230,510)"/>
    <wire from="(1410,430)" to="(1810,430)"/>
    <wire from="(330,500)" to="(470,500)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(1910,630)" to="(1910,660)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(1550,850)" to="(1550,860)"/>
    <wire from="(1350,440)" to="(1350,470)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <wire from="(550,50)" to="(550,70)"/>
    <wire from="(1260,420)" to="(1330,420)"/>
    <wire from="(1910,570)" to="(1910,600)"/>
    <wire from="(540,320)" to="(540,520)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(1050,170)" to="(1050,820)"/>
    <wire from="(1350,650)" to="(1350,680)"/>
    <wire from="(1380,710)" to="(1380,830)"/>
    <wire from="(1560,720)" to="(1610,720)"/>
    <wire from="(1350,710)" to="(1350,740)"/>
    <wire from="(780,700)" to="(780,890)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(1500,390)" to="(1500,710)"/>
    <wire from="(280,360)" to="(280,440)"/>
    <wire from="(880,890)" to="(930,890)"/>
    <wire from="(930,890)" to="(980,890)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(1630,700)" to="(1630,710)"/>
    <wire from="(430,230)" to="(750,230)"/>
    <wire from="(330,620)" to="(670,620)"/>
    <wire from="(1660,340)" to="(1660,380)"/>
    <wire from="(1260,50)" to="(1260,420)"/>
    <wire from="(1530,810)" to="(1530,830)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(1910,480)" to="(1910,510)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(980,310)" to="(1030,310)"/>
    <wire from="(950,190)" to="(950,760)"/>
    <wire from="(580,310)" to="(580,550)"/>
    <wire from="(1110,30)" to="(1110,80)"/>
    <wire from="(1630,710)" to="(1650,710)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(1030,850)" to="(1030,890)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(1380,830)" to="(1510,830)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(710,800)" to="(970,800)"/>
    <wire from="(1150,720)" to="(1360,720)"/>
    <wire from="(1330,580)" to="(1610,580)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(710,680)" to="(770,680)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(1350,470)" to="(1350,500)"/>
    <wire from="(1910,600)" to="(1910,630)"/>
    <wire from="(180,330)" to="(180,420)"/>
    <wire from="(1590,550)" to="(1610,550)"/>
    <wire from="(530,890)" to="(580,890)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(1350,680)" to="(1350,710)"/>
    <wire from="(630,610)" to="(630,890)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(760,650)" to="(1350,650)"/>
    <wire from="(1470,510)" to="(1470,670)"/>
    <wire from="(1730,710)" to="(1730,830)"/>
    <wire from="(140,640)" to="(300,640)"/>
    <wire from="(1910,660)" to="(1910,890)"/>
    <wire from="(1330,610)" to="(1660,610)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(960,770)" to="(1350,770)"/>
    <wire from="(1010,800)" to="(1350,800)"/>
    <wire from="(140,610)" to="(280,610)"/>
    <wire from="(240,520)" to="(330,520)"/>
    <wire from="(980,310)" to="(980,790)"/>
    <wire from="(1480,710)" to="(1480,810)"/>
    <wire from="(590,320)" to="(590,550)"/>
    <wire from="(710,770)" to="(710,800)"/>
    <wire from="(1580,710)" to="(1600,710)"/>
    <wire from="(1610,550)" to="(1810,550)"/>
    <wire from="(430,490)" to="(430,890)"/>
    <wire from="(1660,700)" to="(1660,720)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <wire from="(930,310)" to="(980,310)"/>
    <wire from="(710,740)" to="(710,770)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(1610,400)" to="(1610,550)"/>
    <wire from="(1550,390)" to="(1550,710)"/>
    <wire from="(560,530)" to="(1350,530)"/>
    <wire from="(1710,610)" to="(1810,610)"/>
    <wire from="(1580,570)" to="(1910,570)"/>
    <wire from="(490,320)" to="(490,490)"/>
    <wire from="(1700,390)" to="(1700,710)"/>
    <wire from="(980,820)" to="(980,890)"/>
    <wire from="(1730,660)" to="(1910,660)"/>
    <wire from="(1560,520)" to="(1810,520)"/>
    <wire from="(500,280)" to="(500,490)"/>
    <wire from="(1570,820)" to="(1680,820)"/>
    <wire from="(1430,710)" to="(1450,710)"/>
    <wire from="(1570,820)" to="(1570,830)"/>
    <wire from="(1550,800)" to="(1550,830)"/>
    <wire from="(880,760)" to="(880,890)"/>
    <wire from="(710,860)" to="(1070,860)"/>
    <wire from="(1660,400)" to="(1660,580)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(1560,340)" to="(1560,380)"/>
    <wire from="(730,670)" to="(730,890)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(700,240)" to="(700,610)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(390,110)" to="(390,270)"/>
    <wire from="(1030,890)" to="(1080,890)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(140,550)" to="(240,550)"/>
    <wire from="(1680,710)" to="(1680,820)"/>
    <wire from="(730,310)" to="(730,640)"/>
    <wire from="(1080,890)" to="(1910,890)"/>
    <wire from="(1750,390)" to="(1750,710)"/>
    <wire from="(1490,490)" to="(1510,490)"/>
    <wire from="(440,320)" to="(440,460)"/>
    <wire from="(330,560)" to="(570,560)"/>
    <wire from="(1560,700)" to="(1560,720)"/>
    <wire from="(750,230)" to="(750,640)"/>
    <wire from="(440,110)" to="(440,220)"/>
    <wire from="(1480,700)" to="(1480,710)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(480,520)" to="(480,890)"/>
    <wire from="(1330,520)" to="(1330,550)"/>
    <wire from="(1330,550)" to="(1330,580)"/>
    <wire from="(680,890)" to="(730,890)"/>
    <wire from="(430,890)" to="(480,890)"/>
    <wire from="(1330,610)" to="(1330,640)"/>
    <wire from="(1560,400)" to="(1560,520)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(1330,580)" to="(1330,610)"/>
    <wire from="(1610,340)" to="(1610,380)"/>
    <wire from="(290,500)" to="(290,600)"/>
    <wire from="(1710,340)" to="(1710,380)"/>
    <wire from="(1910,540)" to="(1910,570)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(1540,520)" to="(1560,520)"/>
    <wire from="(510,500)" to="(1350,500)"/>
    <wire from="(680,310)" to="(680,610)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(1390,430)" to="(1410,430)"/>
    <wire from="(1520,540)" to="(1520,670)"/>
    <wire from="(930,790)" to="(930,890)"/>
    <wire from="(1460,340)" to="(1460,380)"/>
    <wire from="(450,210)" to="(850,210)"/>
    <wire from="(730,890)" to="(780,890)"/>
    <wire from="(270,370)" to="(270,500)"/>
    <wire from="(410,440)" to="(1350,440)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(1380,450)" to="(1910,450)"/>
    <wire from="(210,410)" to="(210,480)"/>
    <wire from="(710,770)" to="(920,770)"/>
    <wire from="(1520,820)" to="(1520,830)"/>
    <wire from="(1430,700)" to="(1430,710)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(370,110)" to="(370,290)"/>
    <wire from="(1530,710)" to="(1550,710)"/>
    <wire from="(1530,540)" to="(1910,540)"/>
    <wire from="(380,110)" to="(380,280)"/>
    <wire from="(810,680)" to="(1350,680)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(200,330)" to="(200,410)"/>
    <wire from="(610,560)" to="(1350,560)"/>
    <wire from="(1610,700)" to="(1610,720)"/>
    <wire from="(400,110)" to="(400,260)"/>
    <wire from="(1610,720)" to="(1660,720)"/>
    <wire from="(1710,400)" to="(1710,610)"/>
    <wire from="(910,740)" to="(1350,740)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(480,890)" to="(530,890)"/>
    <wire from="(140,490)" to="(200,490)"/>
    <wire from="(1330,490)" to="(1460,490)"/>
    <wire from="(1080,310)" to="(1080,850)"/>
    <wire from="(1360,720)" to="(1410,720)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(580,890)" to="(630,890)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(1670,630)" to="(1670,670)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(1040,320)" to="(1090,320)"/>
    <wire from="(220,490)" to="(330,490)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(1600,390)" to="(1600,710)"/>
    <wire from="(740,320)" to="(790,320)"/>
    <wire from="(450,110)" to="(450,210)"/>
    <wire from="(1760,640)" to="(1810,640)"/>
    <wire from="(630,310)" to="(630,580)"/>
    <wire from="(710,620)" to="(1350,620)"/>
    <wire from="(350,110)" to="(350,300)"/>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(710,710)" to="(820,710)"/>
    <wire from="(1620,600)" to="(1620,670)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(260,380)" to="(260,510)"/>
    <wire from="(1660,720)" to="(1710,720)"/>
    <wire from="(1530,790)" to="(1540,790)"/>
    <wire from="(630,890)" to="(680,890)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(1090,320)" to="(1130,320)"/>
    <wire from="(140,580)" to="(260,580)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(1530,700)" to="(1530,710)"/>
    <wire from="(1330,550)" to="(1560,550)"/>
    <wire from="(430,310)" to="(430,460)"/>
    <wire from="(1910,50)" to="(1910,450)"/>
    <wire from="(1370,450)" to="(1370,670)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(360,110)" to="(360,300)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(400,260)" to="(600,260)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(1510,400)" to="(1510,490)"/>
    <wire from="(1350,560)" to="(1350,590)"/>
    <wire from="(940,320)" to="(990,320)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(990,320)" to="(1040,320)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(1130,130)" to="(1130,320)"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(380,310)" to="(380,430)"/>
    <wire from="(330,620)" to="(330,640)"/>
    <wire from="(1330,640)" to="(1710,640)"/>
    <wire from="(940,320)" to="(940,760)"/>
    <wire from="(1570,570)" to="(1570,670)"/>
    <wire from="(450,290)" to="(450,460)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(710,830)" to="(1020,830)"/>
    <wire from="(800,220)" to="(800,670)"/>
    <wire from="(1760,340)" to="(1760,380)"/>
    <wire from="(280,580)" to="(330,580)"/>
    <wire from="(460,200)" to="(900,200)"/>
    <wire from="(1380,710)" to="(1400,710)"/>
    <wire from="(1710,340)" to="(1760,340)"/>
    <wire from="(250,390)" to="(250,540)"/>
    <wire from="(1740,640)" to="(1760,640)"/>
    <wire from="(410,250)" to="(650,250)"/>
    <wire from="(1100,160)" to="(1100,850)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(440,220)" to="(800,220)"/>
    <wire from="(1410,720)" to="(1460,720)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(1410,340)" to="(1460,340)"/>
    <wire from="(1430,820)" to="(1520,820)"/>
    <wire from="(380,280)" to="(500,280)"/>
    <wire from="(1350,800)" to="(1350,830)"/>
    <wire from="(900,200)" to="(900,730)"/>
    <wire from="(780,310)" to="(780,670)"/>
    <wire from="(550,90)" to="(550,310)"/>
    <wire from="(1350,830)" to="(1350,860)"/>
    <wire from="(380,890)" to="(430,890)"/>
    <wire from="(580,580)" to="(580,890)"/>
    <wire from="(1350,590)" to="(1350,620)"/>
    <wire from="(1650,390)" to="(1650,710)"/>
    <wire from="(1330,520)" to="(1510,520)"/>
    <wire from="(460,110)" to="(460,200)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(1630,710)" to="(1630,810)"/>
    <wire from="(1040,320)" to="(1040,820)"/>
    <wire from="(1420,480)" to="(1420,670)"/>
    <wire from="(1400,390)" to="(1400,710)"/>
    <wire from="(1350,530)" to="(1350,560)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(830,310)" to="(830,700)"/>
    <wire from="(1580,710)" to="(1580,800)"/>
    <wire from="(990,320)" to="(990,790)"/>
    <wire from="(1330,420)" to="(1330,430)"/>
    <wire from="(1000,180)" to="(1000,790)"/>
    <wire from="(1510,340)" to="(1510,380)"/>
    <wire from="(690,320)" to="(690,610)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(1460,400)" to="(1460,460)"/>
    <wire from="(1150,320)" to="(1150,720)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(1730,710)" to="(1750,710)"/>
    <wire from="(1440,460)" to="(1460,460)"/>
    <wire from="(1550,800)" to="(1580,800)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(1480,710)" to="(1500,710)"/>
    <wire from="(660,590)" to="(1350,590)"/>
    <wire from="(330,470)" to="(420,470)"/>
    <wire from="(330,420)" to="(1260,420)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(860,710)" to="(1350,710)"/>
    <wire from="(1510,700)" to="(1510,720)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(830,890)" to="(880,890)"/>
    <wire from="(1630,600)" to="(1910,600)"/>
    <wire from="(1330,490)" to="(1330,520)"/>
    <wire from="(880,310)" to="(930,310)"/>
    <wire from="(1350,500)" to="(1350,530)"/>
    <wire from="(1090,320)" to="(1090,850)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(740,320)" to="(740,640)"/>
    <wire from="(1350,340)" to="(1410,340)"/>
    <wire from="(710,650)" to="(710,680)"/>
    <wire from="(1060,830)" to="(1350,830)"/>
    <wire from="(1330,460)" to="(1330,490)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(930,310)" to="(930,760)"/>
    <wire from="(710,710)" to="(710,740)"/>
    <wire from="(1690,610)" to="(1710,610)"/>
    <wire from="(1330,430)" to="(1330,460)"/>
    <wire from="(1410,400)" to="(1410,430)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(1110,860)" to="(1350,860)"/>
    <wire from="(1680,630)" to="(1910,630)"/>
    <wire from="(1330,460)" to="(1410,460)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(390,320)" to="(390,430)"/>
    <wire from="(1580,700)" to="(1580,710)"/>
    <wire from="(1660,340)" to="(1710,340)"/>
    <wire from="(1030,310)" to="(1080,310)"/>
    <wire from="(710,740)" to="(870,740)"/>
    <wire from="(1350,620)" to="(1350,650)"/>
    <wire from="(1610,340)" to="(1660,340)"/>
    <wire from="(1350,50)" to="(1350,130)"/>
    <wire from="(1720,660)" to="(1720,670)"/>
    <wire from="(890,320)" to="(940,320)"/>
    <wire from="(1460,460)" to="(1810,460)"/>
    <wire from="(1430,710)" to="(1430,820)"/>
    <wire from="(600,260)" to="(600,550)"/>
    <wire from="(850,210)" to="(850,700)"/>
    <wire from="(1540,790)" to="(1540,830)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(650,250)" to="(650,580)"/>
    <wire from="(190,330)" to="(190,450)"/>
    <wire from="(330,650)" to="(710,650)"/>
    <wire from="(1460,340)" to="(1510,340)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(180,430)" to="(330,430)"/>
    <wire from="(400,300)" to="(400,430)"/>
    <wire from="(260,550)" to="(330,550)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(530,310)" to="(530,520)"/>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(330,530)" to="(520,530)"/>
    <wire from="(480,310)" to="(480,490)"/>
    <wire from="(500,160)" to="(1100,160)"/>
    <wire from="(530,550)" to="(530,890)"/>
    <wire from="(1330,430)" to="(1360,430)"/>
    <wire from="(840,320)" to="(840,700)"/>
    <wire from="(1580,830)" to="(1730,830)"/>
    <wire from="(470,190)" to="(950,190)"/>
    <wire from="(1730,700)" to="(1730,710)"/>
    <wire from="(1710,700)" to="(1710,720)"/>
    <wire from="(1640,580)" to="(1660,580)"/>
    <wire from="(790,320)" to="(790,670)"/>
    <wire from="(420,240)" to="(700,240)"/>
    <wire from="(1760,400)" to="(1760,640)"/>
    <wire from="(710,680)" to="(710,710)"/>
    <wire from="(1380,700)" to="(1380,710)"/>
    <wire from="(1030,310)" to="(1030,820)"/>
    <wire from="(460,470)" to="(1350,470)"/>
    <wire from="(1430,480)" to="(1910,480)"/>
    <wire from="(710,800)" to="(710,830)"/>
    <wire from="(1460,700)" to="(1460,720)"/>
    <wire from="(1460,720)" to="(1510,720)"/>
    <wire from="(710,830)" to="(710,860)"/>
    <wire from="(1560,810)" to="(1630,810)"/>
    <wire from="(1530,710)" to="(1530,790)"/>
    <wire from="(480,180)" to="(1000,180)"/>
    <wire from="(330,590)" to="(620,590)"/>
    <wire from="(1350,770)" to="(1350,800)"/>
    <wire from="(1560,340)" to="(1610,340)"/>
    <wire from="(1680,710)" to="(1700,710)"/>
    <wire from="(200,460)" to="(330,460)"/>
    <wire from="(1150,50)" to="(1150,80)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(1350,740)" to="(1350,770)"/>
    <wire from="(1450,390)" to="(1450,710)"/>
    <wire from="(270,510)" to="(270,570)"/>
    <wire from="(550,370)" to="(550,520)"/>
    <wire from="(1480,510)" to="(1910,510)"/>
    <wire from="(1410,700)" to="(1410,720)"/>
    <wire from="(640,320)" to="(640,580)"/>
    <wire from="(1480,810)" to="(1530,810)"/>
    <wire from="(380,460)" to="(380,890)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(780,890)" to="(830,890)"/>
    <wire from="(470,110)" to="(470,190)"/>
    <wire from="(1360,700)" to="(1360,720)"/>
    <wire from="(680,640)" to="(680,890)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(410,110)" to="(410,250)"/>
    <wire from="(1680,700)" to="(1680,710)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(1660,580)" to="(1810,580)"/>
    <wire from="(310,440)" to="(310,630)"/>
    <wire from="(1080,880)" to="(1080,890)"/>
    <wire from="(1510,720)" to="(1560,720)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(1350,340)" to="(1350,440)"/>
    <wire from="(880,310)" to="(880,730)"/>
    <wire from="(890,320)" to="(890,730)"/>
    <wire from="(420,110)" to="(420,240)"/>
    <wire from="(1560,810)" to="(1560,830)"/>
    <wire from="(830,730)" to="(830,890)"/>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,590)" name="4 bit Mem"/>
    <comp lib="0" loc="(1910,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1510,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,440)" name="4 bit Mem"/>
    <comp lib="0" loc="(1810,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1560,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1110,860)" name="4 bit Mem"/>
    <comp lib="1" loc="(1660,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(1010,800)" name="4 bit Mem"/>
    <comp lib="4" loc="(1490,490)" name="Register"/>
    <comp lib="1" loc="(1410,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1350,130)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1810,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1390,430)" name="Register"/>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1540,520)" name="Register"/>
    <comp loc="(860,710)" name="4 bit Mem"/>
    <comp lib="0" loc="(1810,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1420,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(810,680)" name="4 bit Mem"/>
    <comp lib="0" loc="(1810,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,90)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1690,610)" name="Register"/>
    <comp lib="1" loc="(1610,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1570,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="OutPuts"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(1590,550)" name="Register"/>
    <comp lib="4" loc="(1740,640)" name="Register"/>
    <comp lib="1" loc="(320,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(340,310)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1550,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(1810,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1440,460)" name="Register"/>
    <comp lib="1" loc="(1760,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(510,500)" name="4 bit Mem"/>
    <comp lib="1" loc="(1370,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,470)" name="4 bit Mem"/>
    <comp lib="1" loc="(1460,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1710,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1620,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1640,580)" name="Register"/>
    <comp lib="0" loc="(1550,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="OutPuts"/>
    </comp>
    <comp lib="0" loc="(1350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1810,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(610,560)" name="4 bit Mem"/>
    <comp loc="(560,530)" name="4 bit Mem"/>
    <comp lib="1" loc="(1520,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(710,620)" name="4 bit Mem"/>
    <comp lib="0" loc="(1810,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1810,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(960,770)" name="4 bit Mem"/>
    <comp lib="1" loc="(1720,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(1060,830)" name="4 bit Mem"/>
    <comp lib="0" loc="(1110,30)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(910,740)" name="4 bit Mem"/>
    <comp loc="(760,650)" name="4 bit Mem"/>
  </circuit>
  <circuit name="4 bit Mem">
    <a name="circuit" val="4 bit Mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="140,300" width="8" x="86" y="56"/>
      <circ-port height="10" pin="490,300" width="10" x="45" y="55"/>
      <circ-port height="8" pin="260,170" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,170" width="8" x="66" y="46"/>
      <circ-port height="8" pin="330,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,440" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(170,240)" to="(330,240)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,170)" to="(290,330)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(330,330)" to="(330,440)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <comp lib="1" loc="(180,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,290)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="V Ctrl">
    <a name="circuit" val="V Ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="57" y="66">V</text>
      <circ-port height="8" pin="280,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="490,530" width="8" x="56" y="86"/>
      <circ-port height="10" pin="690,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="690,340" width="10" x="75" y="65"/>
      <circ-port height="8" pin="540,530" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(570,190)" to="(680,190)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(510,240)" to="(510,360)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(330,340)" to="(560,340)"/>
    <wire from="(330,380)" to="(330,440)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(540,230)" to="(540,320)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(570,280)" to="(680,280)"/>
    <wire from="(620,250)" to="(620,330)"/>
    <wire from="(530,320)" to="(530,400)"/>
    <wire from="(580,200)" to="(580,310)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(680,280)" to="(680,340)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(540,320)" to="(540,390)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(300,360)" to="(300,490)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(680,190)" to="(680,280)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(500,420)" to="(500,500)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(310,500)" to="(480,500)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(390,150)" to="(580,150)"/>
    <wire from="(300,490)" to="(490,490)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(560,380)" to="(560,420)"/>
    <wire from="(410,250)" to="(560,250)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(550,450)" to="(550,520)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <comp lib="0" loc="(520,440)" name="Constant"/>
    <comp lib="1" loc="(570,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(310,360)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="Register"/>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(560,420)" name="T Flip-Flop"/>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="Register"/>
    <comp lib="2" loc="(310,420)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="NOT Gate"/>
    <comp lib="1" loc="(400,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
