<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="W CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,400)" to="(630,400)"/>
    <wire from="(690,410)" to="(690,470)"/>
    <wire from="(600,310)" to="(600,410)"/>
    <wire from="(730,250)" to="(730,560)"/>
    <wire from="(800,150)" to="(800,310)"/>
    <wire from="(190,560)" to="(610,560)"/>
    <wire from="(230,840)" to="(750,840)"/>
    <wire from="(710,210)" to="(710,400)"/>
    <wire from="(430,350)" to="(430,440)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(730,560)" to="(730,680)"/>
    <wire from="(430,530)" to="(430,690)"/>
    <wire from="(80,530)" to="(80,580)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(310,550)" to="(310,760)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(240,470)" to="(240,510)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(460,450)" to="(460,760)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(190,800)" to="(230,800)"/>
    <wire from="(140,520)" to="(230,520)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(320,390)" to="(320,550)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(80,580)" to="(360,580)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(190,760)" to="(310,760)"/>
    <wire from="(430,440)" to="(680,440)"/>
    <wire from="(500,380)" to="(500,460)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(610,420)" to="(610,560)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(570,150)" to="(570,250)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(280,820)" to="(320,820)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(500,380)" to="(690,380)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(780,360)" to="(780,690)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(190,840)" to="(230,840)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(310,760)" to="(460,760)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(750,220)" to="(750,840)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(80,530)" to="(100,530)"/>
    <wire from="(640,360)" to="(780,360)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(700,230)" to="(700,420)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(320,390)" to="(490,390)"/>
    <wire from="(240,470)" to="(690,470)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(730,690)" to="(780,690)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(570,250)" to="(730,250)"/>
    <wire from="(430,690)" to="(530,690)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(610,560)" to="(730,560)"/>
    <wire from="(600,310)" to="(800,310)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(320,550)" to="(320,820)"/>
    <wire from="(590,230)" to="(700,230)"/>
    <wire from="(670,690)" to="(710,690)"/>
    <comp lib="0" loc="(190,760)" name="Clock"/>
    <comp lib="4" loc="(330,530)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(260,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(190,800)" name="Button"/>
    <comp lib="4" loc="(500,350)" name="Register">
      <a name="label" val="acc"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(670,690)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
b01 104 a00 203 204 103 9 a09
3 202 204 102 f a00 3 201
204 101 15 a00 3 200 204 100
a03 3
</a>
    </comp>
    <comp lib="3" loc="(140,520)" name="Adder"/>
    <comp loc="(660,400)" name="ALU"/>
    <comp lib="5" loc="(190,840)" name="Button"/>
    <comp lib="0" loc="(710,690)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="4" loc="(760,150)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(280,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(450,390)" to="(450,750)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(420,360)" to="(580,360)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(370,810)" to="(460,810)"/>
    <wire from="(310,320)" to="(570,320)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(480,410)" to="(580,410)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(220,780)" to="(470,780)"/>
    <wire from="(260,770)" to="(340,770)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(260,620)" to="(340,620)"/>
    <wire from="(620,390)" to="(700,390)"/>
    <wire from="(750,260)" to="(1010,260)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(310,580)" to="(310,650)"/>
    <wire from="(460,400)" to="(460,810)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(310,650)" to="(310,730)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(220,480)" to="(220,780)"/>
    <wire from="(470,420)" to="(580,420)"/>
    <wire from="(260,620)" to="(260,690)"/>
    <wire from="(410,350)" to="(410,480)"/>
    <wire from="(830,320)" to="(1010,320)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(260,690)" to="(260,770)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(420,360)" to="(420,530)"/>
    <wire from="(260,540)" to="(260,620)"/>
    <wire from="(260,540)" to="(340,540)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(410,350)" to="(580,350)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(470,420)" to="(470,780)"/>
    <wire from="(570,320)" to="(570,460)"/>
    <wire from="(400,750)" to="(450,750)"/>
    <wire from="(390,330)" to="(580,330)"/>
    <wire from="(310,730)" to="(310,810)"/>
    <wire from="(600,280)" to="(690,280)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(400,340)" to="(580,340)"/>
    <wire from="(260,690)" to="(340,690)"/>
    <wire from="(440,380)" to="(580,380)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(440,380)" to="(440,670)"/>
    <wire from="(310,810)" to="(340,810)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(460,400)" to="(580,400)"/>
    <wire from="(310,470)" to="(310,520)"/>
    <wire from="(700,390)" to="(990,390)"/>
    <wire from="(450,390)" to="(580,390)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(430,370)" to="(580,370)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(310,520)" to="(310,580)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(390,670)" to="(440,670)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(430,370)" to="(430,600)"/>
    <comp lib="1" loc="(830,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(750,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(750,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(380,530)" name="Divider"/>
    <comp lib="3" loc="(380,380)" name="Adder"/>
    <comp lib="0" loc="(690,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(750,260)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,480)" name="Multiplier"/>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,430)" name="Subtractor"/>
    <comp lib="1" loc="(400,750)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,810)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
