<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="W CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,590)" to="(740,590)"/>
    <wire from="(450,330)" to="(450,640)"/>
    <wire from="(260,350)" to="(260,480)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(890,510)" to="(930,510)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(420,200)" to="(420,310)"/>
    <wire from="(260,350)" to="(510,350)"/>
    <wire from="(630,430)" to="(630,480)"/>
    <wire from="(630,430)" to="(930,430)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(870,330)" to="(870,480)"/>
    <wire from="(930,430)" to="(930,510)"/>
    <wire from="(760,310)" to="(860,310)"/>
    <wire from="(740,600)" to="(740,630)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(360,690)" to="(400,690)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(420,470)" to="(420,520)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(400,730)" to="(640,730)"/>
    <wire from="(880,340)" to="(880,630)"/>
    <wire from="(730,620)" to="(900,620)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(770,320)" to="(870,320)"/>
    <wire from="(890,300)" to="(890,340)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(770,320)" to="(770,510)"/>
    <wire from="(490,710)" to="(750,710)"/>
    <wire from="(900,540)" to="(900,620)"/>
    <wire from="(830,230)" to="(830,290)"/>
    <wire from="(820,230)" to="(820,380)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(600,250)" to="(600,380)"/>
    <wire from="(490,290)" to="(490,580)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(370,580)" to="(490,580)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(620,310)" to="(620,400)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(640,450)" to="(640,730)"/>
    <wire from="(800,350)" to="(800,500)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(230,330)" to="(450,330)"/>
    <wire from="(640,340)" to="(880,340)"/>
    <wire from="(740,630)" to="(880,630)"/>
    <wire from="(870,210)" to="(870,240)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(450,230)" to="(450,330)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(870,300)" to="(870,320)"/>
    <wire from="(450,710)" to="(490,710)"/>
    <wire from="(490,290)" to="(830,290)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(420,310)" to="(420,470)"/>
    <wire from="(900,500)" to="(900,540)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(710,210)" to="(810,210)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(670,510)" to="(670,640)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(910,490)" to="(910,640)"/>
    <wire from="(850,300)" to="(850,330)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(670,640)" to="(720,640)"/>
    <wire from="(870,240)" to="(870,280)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(730,600)" to="(730,620)"/>
    <wire from="(300,540)" to="(900,540)"/>
    <wire from="(600,380)" to="(600,650)"/>
    <wire from="(780,490)" to="(860,490)"/>
    <wire from="(450,640)" to="(670,640)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(670,400)" to="(670,510)"/>
    <wire from="(260,650)" to="(360,650)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(710,210)" to="(710,460)"/>
    <wire from="(800,500)" to="(860,500)"/>
    <wire from="(360,490)" to="(360,650)"/>
    <wire from="(360,730)" to="(400,730)"/>
    <wire from="(370,490)" to="(370,580)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(360,650)" to="(600,650)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(760,310)" to="(760,510)"/>
    <wire from="(720,600)" to="(720,640)"/>
    <wire from="(750,510)" to="(750,710)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(290,310)" to="(420,310)"/>
    <wire from="(490,580)" to="(490,710)"/>
    <wire from="(510,350)" to="(800,350)"/>
    <wire from="(180,470)" to="(180,520)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,520)" to="(420,520)"/>
    <wire from="(600,380)" to="(820,380)"/>
    <wire from="(720,640)" to="(910,640)"/>
    <wire from="(650,260)" to="(650,450)"/>
    <wire from="(510,230)" to="(510,350)"/>
    <comp lib="0" loc="(870,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(670,210)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(320,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Clock">
      <a name="highDuration" val="7"/>
    </comp>
    <comp lib="5" loc="(360,730)" name="Button"/>
    <comp lib="4" loc="(380,470)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="program counter"/>
    </comp>
    <comp lib="3" loc="(360,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(360,690)" name="Button"/>
    <comp lib="0" loc="(180,450)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(840,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp loc="(890,490)" name="ALU"/>
    <comp lib="3" loc="(250,460)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(780,490)" name="Register File"/>
    <comp lib="2" loc="(690,490)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(450,390)" to="(450,750)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(420,360)" to="(580,360)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(370,810)" to="(460,810)"/>
    <wire from="(310,320)" to="(570,320)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(260,770)" to="(340,770)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(260,620)" to="(340,620)"/>
    <wire from="(620,390)" to="(700,390)"/>
    <wire from="(750,260)" to="(1010,260)"/>
    <wire from="(310,580)" to="(310,650)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(460,400)" to="(460,810)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(310,650)" to="(310,730)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(260,620)" to="(260,690)"/>
    <wire from="(410,350)" to="(410,480)"/>
    <wire from="(830,320)" to="(1010,320)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(260,690)" to="(260,770)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(420,360)" to="(420,530)"/>
    <wire from="(260,540)" to="(260,620)"/>
    <wire from="(260,540)" to="(340,540)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(410,350)" to="(580,350)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(570,320)" to="(570,460)"/>
    <wire from="(400,750)" to="(450,750)"/>
    <wire from="(600,280)" to="(690,280)"/>
    <wire from="(310,730)" to="(310,810)"/>
    <wire from="(390,330)" to="(580,330)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(400,340)" to="(580,340)"/>
    <wire from="(440,380)" to="(580,380)"/>
    <wire from="(260,690)" to="(340,690)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(310,810)" to="(340,810)"/>
    <wire from="(440,380)" to="(440,670)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(460,400)" to="(580,400)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(310,470)" to="(310,520)"/>
    <wire from="(700,390)" to="(990,390)"/>
    <wire from="(450,390)" to="(580,390)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(430,370)" to="(580,370)"/>
    <wire from="(500,410)" to="(580,410)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(310,520)" to="(310,580)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(390,670)" to="(440,670)"/>
    <wire from="(430,370)" to="(430,600)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <comp lib="1" loc="(390,670)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,430)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(750,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,810)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,530)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(750,340)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,480)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(750,260)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,260)" to="(640,260)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(380,1130)" to="(380,1220)"/>
    <wire from="(290,1110)" to="(370,1110)"/>
    <wire from="(290,750)" to="(290,840)"/>
    <wire from="(290,1480)" to="(370,1480)"/>
    <wire from="(380,1040)" to="(380,1130)"/>
    <wire from="(210,580)" to="(370,580)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(530,210)" to="(530,420)"/>
    <wire from="(290,840)" to="(290,930)"/>
    <wire from="(160,1490)" to="(370,1490)"/>
    <wire from="(490,460)" to="(640,460)"/>
    <wire from="(400,1110)" to="(520,1110)"/>
    <wire from="(290,930)" to="(370,930)"/>
    <wire from="(500,450)" to="(500,1300)"/>
    <wire from="(380,1220)" to="(380,1320)"/>
    <wire from="(410,120)" to="(620,120)"/>
    <wire from="(290,930)" to="(290,1020)"/>
    <wire from="(560,180)" to="(640,180)"/>
    <wire from="(400,350)" to="(600,350)"/>
    <wire from="(290,1020)" to="(290,1110)"/>
    <wire from="(390,1570)" to="(390,1620)"/>
    <wire from="(540,200)" to="(540,410)"/>
    <wire from="(290,1200)" to="(290,1300)"/>
    <wire from="(380,590)" to="(380,680)"/>
    <wire from="(400,1300)" to="(500,1300)"/>
    <wire from="(210,1030)" to="(370,1030)"/>
    <wire from="(150,660)" to="(190,660)"/>
    <wire from="(380,400)" to="(380,490)"/>
    <wire from="(390,590)" to="(390,680)"/>
    <wire from="(500,240)" to="(500,450)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(400,750)" to="(560,750)"/>
    <wire from="(200,740)" to="(200,1120)"/>
    <wire from="(570,170)" to="(570,380)"/>
    <wire from="(230,710)" to="(230,850)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(390,400)" to="(390,490)"/>
    <wire from="(480,470)" to="(640,470)"/>
    <wire from="(290,750)" to="(370,750)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(380,490)" to="(380,590)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(430,360)" to="(430,470)"/>
    <wire from="(220,940)" to="(370,940)"/>
    <wire from="(610,130)" to="(610,290)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(400,1480)" to="(480,1480)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(200,480)" to="(370,480)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(290,470)" to="(290,570)"/>
    <wire from="(190,750)" to="(190,1210)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(660,480)" to="(660,880)"/>
    <wire from="(220,670)" to="(370,670)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(550,400)" to="(640,400)"/>
    <wire from="(390,490)" to="(390,590)"/>
    <wire from="(510,440)" to="(510,1200)"/>
    <wire from="(380,1410)" to="(380,1500)"/>
    <wire from="(580,370)" to="(580,570)"/>
    <wire from="(510,440)" to="(640,440)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(200,1120)" to="(370,1120)"/>
    <wire from="(150,650)" to="(180,650)"/>
    <wire from="(180,300)" to="(370,300)"/>
    <wire from="(380,860)" to="(380,950)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(150,720)" to="(220,720)"/>
    <wire from="(150,690)" to="(220,690)"/>
    <wire from="(540,200)" to="(640,200)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(290,1300)" to="(290,1390)"/>
    <wire from="(580,160)" to="(580,370)"/>
    <wire from="(150,710)" to="(230,710)"/>
    <wire from="(490,250)" to="(640,250)"/>
    <wire from="(490,460)" to="(490,1390)"/>
    <wire from="(290,1390)" to="(290,1480)"/>
    <wire from="(520,430)" to="(520,1110)"/>
    <wire from="(190,1210)" to="(370,1210)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(150,700)" to="(240,700)"/>
    <wire from="(150,750)" to="(190,750)"/>
    <wire from="(230,850)" to="(370,850)"/>
    <wire from="(400,840)" to="(550,840)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(380,680)" to="(380,770)"/>
    <wire from="(400,660)" to="(570,660)"/>
    <wire from="(160,780)" to="(160,1490)"/>
    <wire from="(220,720)" to="(220,940)"/>
    <wire from="(170,210)" to="(370,210)"/>
    <wire from="(500,450)" to="(640,450)"/>
    <wire from="(290,660)" to="(290,750)"/>
    <wire from="(130,880)" to="(660,880)"/>
    <wire from="(150,740)" to="(200,740)"/>
    <wire from="(390,1560)" to="(430,1560)"/>
    <wire from="(190,390)" to="(370,390)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(550,190)" to="(640,190)"/>
    <wire from="(290,570)" to="(370,570)"/>
    <wire from="(150,730)" to="(210,730)"/>
    <wire from="(290,1390)" to="(370,1390)"/>
    <wire from="(170,1400)" to="(370,1400)"/>
    <wire from="(990,630)" to="(990,1500)"/>
    <wire from="(400,110)" to="(630,110)"/>
    <wire from="(380,950)" to="(380,1040)"/>
    <wire from="(660,880)" to="(910,880)"/>
    <wire from="(390,860)" to="(390,950)"/>
    <wire from="(150,780)" to="(160,780)"/>
    <wire from="(290,840)" to="(370,840)"/>
    <wire from="(150,770)" to="(170,770)"/>
    <wire from="(290,570)" to="(290,660)"/>
    <wire from="(150,680)" to="(210,680)"/>
    <wire from="(150,760)" to="(180,760)"/>
    <wire from="(680,190)" to="(840,190)"/>
    <wire from="(520,220)" to="(640,220)"/>
    <wire from="(400,570)" to="(580,570)"/>
    <wire from="(180,760)" to="(180,1310)"/>
    <wire from="(620,120)" to="(620,330)"/>
    <wire from="(370,1570)" to="(370,1620)"/>
    <wire from="(680,400)" to="(850,400)"/>
    <wire from="(630,110)" to="(630,320)"/>
    <wire from="(290,1200)" to="(370,1200)"/>
    <wire from="(490,250)" to="(490,460)"/>
    <wire from="(210,580)" to="(210,680)"/>
    <wire from="(550,400)" to="(550,840)"/>
    <wire from="(390,1130)" to="(390,1220)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(390,1320)" to="(390,1410)"/>
    <wire from="(400,1390)" to="(490,1390)"/>
    <wire from="(380,1320)" to="(380,1410)"/>
    <wire from="(380,770)" to="(380,860)"/>
    <wire from="(560,390)" to="(560,750)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(170,210)" to="(170,640)"/>
    <wire from="(200,480)" to="(200,670)"/>
    <wire from="(550,190)" to="(550,400)"/>
    <wire from="(190,390)" to="(190,660)"/>
    <wire from="(540,410)" to="(640,410)"/>
    <wire from="(670,270)" to="(670,630)"/>
    <wire from="(290,660)" to="(370,660)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(510,230)" to="(640,230)"/>
    <wire from="(290,1300)" to="(370,1300)"/>
    <wire from="(910,880)" to="(910,1500)"/>
    <wire from="(400,1200)" to="(510,1200)"/>
    <wire from="(390,1220)" to="(390,1320)"/>
    <wire from="(390,770)" to="(390,860)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(400,930)" to="(540,930)"/>
    <wire from="(390,680)" to="(390,770)"/>
    <wire from="(590,150)" to="(590,360)"/>
    <wire from="(530,210)" to="(640,210)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(510,230)" to="(510,440)"/>
    <wire from="(390,950)" to="(390,1040)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(430,360)" to="(590,360)"/>
    <wire from="(520,220)" to="(520,430)"/>
    <wire from="(570,380)" to="(570,660)"/>
    <wire from="(380,1500)" to="(380,1540)"/>
    <wire from="(80,470)" to="(290,470)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(290,290)" to="(290,380)"/>
    <wire from="(500,240)" to="(640,240)"/>
    <wire from="(540,410)" to="(540,930)"/>
    <wire from="(290,1110)" to="(290,1200)"/>
    <wire from="(210,730)" to="(210,1030)"/>
    <wire from="(530,420)" to="(530,1020)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(290,1020)" to="(370,1020)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(390,1040)" to="(390,1130)"/>
    <wire from="(520,430)" to="(640,430)"/>
    <wire from="(180,300)" to="(180,650)"/>
    <wire from="(400,1020)" to="(530,1020)"/>
    <wire from="(220,670)" to="(220,690)"/>
    <wire from="(480,260)" to="(480,470)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(290,380)" to="(290,470)"/>
    <wire from="(670,630)" to="(990,630)"/>
    <wire from="(240,760)" to="(370,760)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(180,1310)" to="(370,1310)"/>
    <wire from="(400,290)" to="(610,290)"/>
    <wire from="(480,470)" to="(480,1480)"/>
    <wire from="(130,790)" to="(130,880)"/>
    <wire from="(560,180)" to="(560,390)"/>
    <wire from="(170,770)" to="(170,1400)"/>
    <wire from="(430,1560)" to="(430,1570)"/>
    <wire from="(390,1410)" to="(390,1500)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(240,700)" to="(240,760)"/>
    <wire from="(530,420)" to="(640,420)"/>
    <wire from="(150,670)" to="(200,670)"/>
    <wire from="(600,140)" to="(600,350)"/>
    <wire from="(390,1500)" to="(390,1560)"/>
    <comp lib="0" loc="(390,1620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(680,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,1300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,1480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,1540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(130,790)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(680,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(400,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,1110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,930)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,200)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,1200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,1390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,840)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,1500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Pull Resistor"/>
    <comp lib="4" loc="(400,1020)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,880)" name="Pull Resistor"/>
    <comp lib="4" loc="(400,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,1500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,1620)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
